# oop-s2-2-mvc-76239

./: ci.yml  oop-s2-2-mvc-76239.sln
FoodInspectionTracker.Domain/: FollowUp.cs  FoodInspectionTracker.Domain.csproj  Inspection.cs  Premises.cs  ViewModels.cs
FoodInspectionTracker.MVC/: FoodInspectionTracker.MVC.csproj  Program.cs  appsettings.json  foodsafety.db  foodsafety.db-shm  foodsafety.db-wal
FoodInspectionTracker.MVC/Controllers/: Dashboard.cs  DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodInspectionTracker.MVC/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
FoodInspectionTracker.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodInspectionTracker.MVC/Migrations/: 20260325194715_FixSeedDates.Designer.cs  20260325194715_FixSeedDates.cs  AppDbContextModelSnapshot.cs
FoodInspectionTracker.MVC/Models/: ErrorViewModel.cs
FoodInspectionTracker.MVC/Properties/: launchSettings.json
FoodInspectionTracker.MVC/Views/: _ViewImports.cshtml
FoodInspectionTracker.MVC/Views/Dashboard/: index.cshtml
FoodInspectionTracker.MVC/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodInspectionTracker.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodInspectionTracker.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodInspectionTracker.MVC/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
