<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-FoodInspectionTracker.MVC-077f2f12-fe99-4ee2-ab90-a7676f9f9bab</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoodInspectionTracker.Domain\FoodInspectionTracker.Domain.csproj" />
	</ItemGroup>

</Project>
